version: "3.9"

services:
  sql-server-db:
    container_name: 'sql-server-db'
    image: "mcr.microsoft.com/mssql/server"
    environment:
      SA_PASSWORD: "thisIsMssql@Password"
      ACCEPT_EULA: "Y"
    # restart: always
    ports:
      - "35000:1433"
#    volumes:
#      - '${PWD}/data/db:/var/lib/mssqlql/data'